{
  "profiles": {
    "GenerateJsonWebkey": {
      "commandName": "Project",
      "commandLineArgs": "generatejsonwebkey --KeyFileNamePrefix name --KeyDirectory C:\\temp",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "UpdateClientKey With Path": {
      "commandName": "Project",
      "commandLineArgs": "updateclientkey --ClientId client --NewPublicJwkPath C:\\temp\\name_private.json --ExistingPrivateJwkPath C:\\temp\\oldKey.json -a aaa -b bbb",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "ReadClient secret with Path": {
      "commandName": "Project",
      "commandLineArgs": "readclientsecretexpiration --ClientId client --ExistingPrivateJwkPath C:\\temp\\name_private.json --AuthorityUrl aaa --BaseAddress bbb",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "exceptionTest": {
      "commandName": "Project",
      "commandLineArgs": "generatejsonwebkey --KeyFileNamePrefx",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}